<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Amazing Praim Video</title>

<LINK REL=StyleSheet HREF="amazing.css" TYPE="text/css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<script>
	$(function (){
   		$("#VerPelis").click(obtener);
   })
   
   function obtener(){
	   $.get("movie/getAllCompleted",function(data,status){
  			console.log(data);
  			let cachito="";
  			data.forEach(element => {
  				cachito +=`<p>${element.title}  ${element.release_date}</p>`
  			    
  			});
  			$("#peliculas").html(cachito);
  			
  		});
   }

</script>
<div id="logo">AMAZING PRAIM VIDEO</div>
<br><br><br><br>
<button id="VerPelis">Mostrar peliculas</button>

<div id="peliculas"></div>
</body>
</html>